spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///J:/5-FORMATION/TABET%20Djalal/MicroService%20with%20Spring%20Cloud/MicroService%20with%20Spring%20Cloud/03.microservices/git-localconfig-repo